{
    "cSpell.words": [
        "bermudez",
        "Bosco",
        "Cenfotec",
        "drawio",
        "Expotec",
        "Rica",
        "saturns",
        "Saturnxs",
        "Universidad"
    ]
}